<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>发烧带来的心态变化 | Dash&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大概是在1月初的时候，我从隔壁工位的同事听说武汉出现了「不明原因的肺炎」。当时还不以为意，直到1月20日晚，准备回家过年的前一天，新闻上报道有肺炎扩散的趋势，自己这才开始重视起来。于是一向不喜欢戴口罩的我，在21日带着双层口罩出了门，乘地铁至火车站，后乘高铁回家。期间，在地铁上遇到的人，偶有一两个是佩戴了口罩的，其余人似乎都没受到肺炎相关新闻的影响。及至高铁，佩戴口罩的人稍多，但是大部分在列车发动">
<meta property="og:type" content="article">
<meta property="og:title" content="发烧带来的心态变化">
<meta property="og:url" content="http://yuukidach.github.io/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Dash&#39;s Blog">
<meta property="og:description" content="大概是在1月初的时候，我从隔壁工位的同事听说武汉出现了「不明原因的肺炎」。当时还不以为意，直到1月20日晚，准备回家过年的前一天，新闻上报道有肺炎扩散的趋势，自己这才开始重视起来。于是一向不喜欢戴口罩的我，在21日带着双层口罩出了门，乘地铁至火车站，后乘高铁回家。期间，在地铁上遇到的人，偶有一两个是佩戴了口罩的，其余人似乎都没受到肺炎相关新闻的影响。及至高铁，佩戴口罩的人稍多，但是大部分在列车发动">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T07:58:57.977Z">
<meta property="article:author" content="Dash">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dash&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/images/web.ico" rel="icon" type="image/x-ico">

  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dash&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<a class="nav-icon" href="http://weibo.com/u/5997638963" title="Weibo" target="_blank">&#xf18a;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuukidach.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chitchat/发烧带来的心态变化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/" class="article-date">
  <time datetime="2020-04-05T16:00:00.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chitchat/">Chitchat</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      发烧带来的心态变化
    </h1>
  

      </header>
    
	
    
	  
    <div class="article-entry" itemprop="articleBody">
	    
	  <!-- Table of Contents -->
	  

      <p>大概是在1月初的时候，我从隔壁工位的同事听说武汉出现了「不明原因的肺炎」。当时还不以为意，直到1月20日晚，准备回家过年的前一天，新闻上报道有肺炎扩散的趋势，自己这才开始重视起来。于是一向不喜欢戴口罩的我，在21日带着双层口罩出了门，乘地铁至火车站，后乘高铁回家。期间，在地铁上遇到的人，偶有一两个是佩戴了口罩的，其余人似乎都没受到肺炎相关新闻的影响。及至高铁，佩戴口罩的人稍多，但是大部分在列车发动一段时间后都摘了口罩，我自己亦是如此。只有邻座隔壁两人是除了吃午饭之外，始终保持佩戴的。见他们如此，我在午饭后也还是把口罩又重新戴了起来。</p>
<p>之后的事情就和网上大部分人的情况一样了。在1月22日，也就是法定节假日开始的这天，大部分年轻人已经意识到肺炎的严重性，口罩已经成为大家出门必备的物品了，而上年纪的人往往却并不太在意。我在家也不断提醒父母做好防护，并囤积好足够的口粮，建议他们不去参加大型的集会。陪他们去菜市场的时候，整个市场我所发现的佩戴口罩的人，也仅仅只有我一个。</p>
<p>在24日除夕过去之后，随着各项大型集会被取消，父母的防护意识开始被竖立起来，甚至一度比我更为紧张。</p>
<p>2月2日，在经过了一段时间的假期延长后，我按照公司要求回到北京。</p>
<p>在北京的头三周（大概），我一直在居家办公，偶尔会去公司拿点东西。每次出去都是心惊胆战，回来以后把出门的衣服全部脱下、清洗。</p>
<p>2月末3月初，一直到现在，我们变成了现场办公，上班时间11AM - 4PM 。这段时间也是国内疫情开始缓和期间。这段时间我通常都是10点多抵达公司，尔后4-5点下班。但是公司的同事都去得特别早，还是和之前一样9点到，让我有些许的尴尬和不解。尴尬在于，每次我去的时候大家基本都到了，不解在于，大家在早高峰上班，难道已经不担心肺炎的事情了吗。关于这段时间北京的交通，就我自己的经历，车流和人流都是逐渐增加的，最开始一辆公交车可能载0-3人，现在已经有人没有座位了，若是按照正常时间上下班，还会堵车。交通密集程度大致有平常的百分之九十。</p>
<p>在上述这段期间，国外的疫情开始显现出来。先是韩国和日本，日本的数据不太正常。暂且不论，韩国在不断加强检测力度后，逐渐被控制住。随后是伊朗，接着再是欧洲诸国，从意大利开始，疫情变得不可收拾，感染人数不断上升。现如今，美国报道出来的感染人数已经30万有余，实在是令人担忧。也正是如此，国内的疫情防控已经转变为防控境外输入了。北京作为首都，重要的交通枢纽，面临巨大的防控压力。这段时间看新闻，丝毫没有结束的迹象，倒是小城市已经没有什么危险了。有些人已经不戴口罩了。</p>
<p>说起来，现场办公的这段时间，我对疫情的紧张程度是慢慢降低的。昨天和室友以及一个跳槽的同事聊天，他们的公司都准备在这周都准备调整回正常现场办公（我们现场办公时间比较早，是因为我们公司规模小）。正当我觉得一切都要回归正常的时候，4月5日，也就是昨天，我在下午发烧了，38.2℃。我第一时间通知了我准备回来住的室友，之后联系了医院的大夫，并把发烧的事情告诉给家里人。随后在医生的建议和室友的压力下，我在晚上8点多前往发热门诊做了核酸检测，排除了新冠肺炎感染的可能性。</p>
<p>在发热门诊的检测，护士会先让你测体温和血压，随后才分诊到对应的部门。测量体温期间，三个穿着防护服的医护人员推着一辆病床进来。病床上是一个老头，旁边还陪着一老太太。我第一反应害怕，立马走到角落里，担心老头有肺炎疑似症状。之后护士见状首先处理了这个病号，同样需要先挂号检测。要说如果是快速的走完这个流程，我倒是不会那么害怕。可那老太太口齿不清，还不断干扰正常流程，不愿意挂号检测。尽管一个医护人员看不下去，愿意自掏腰包出钱，老太太还是不愿意检测，坚持认为医院已经或是准备坑她的钱。在他们僵持期间，我还是完成了挂号和检测的流程。再去照CT的路上，偶然从老太太口中听到老头是「北大教数学的教授」。这让我大为震惊。联系之前她说没有就医卡，能不能拿北大的卡替代的情况，我觉得这应该是实话。但是堂堂北大教授的老伴为什么会有这种表现呢？</p>
<p>4月5号晚上九点多，我回到家中，和家里人开了个视频会议，提出了准备今天辞职，然后回家的想法，得到了家里人的赞同。在疫情发生之前，我是准备5月份离开北京的，后续觉得里我重回学校还有这么久，不如晚点回家，一方面多赚点钱也不亏，另一方面还能把药给打完，因此又改成了7月份回家。可是因为昨晚发烧这件事情，原本对工作内容长期积压的不满一时间涌现出来，让我觉得有借口和亲人及老板说我回家的事情了。我对家里人的说法是我担心北京的防疫，实际上让我真正不想继续干下去的根本原因，还是工作本身。而且我之前因为得去医院，已经请假一周，这次发烧我也不可能直接去公司，也还得请假一到两周，在家工作，与其如此，不如直接离职。</p>
<p>在写这篇杂谈的时候，已经下午6点了，我还是没能下定决心和老板或者人事提出辞职。准备晚上八点之前做完最终的决定。大概率还是离开了。最让我纠结的，除开打药本身的影响外，还有就是公司的工作，虽然我不喜欢，但是目前人手不够，没人能承接我的工作。我的离开，等于公司对应项目的暂时搁浅。</p>
<p>不行，还是不纠结了。和人事提出离职吧。</p>

	  
	</div>
	
	<footer class="article-footer">
      <a data-url="http://yuukidach.github.io/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/" data-id="ckhok9qts005oudlvgmtw0y29" class="article-share-link">Share</a>
      
        <a href="http://yuukidach.github.io/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
	
    
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一次辞职
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对于未来的困惑</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chitchat/">Chitchat</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/C-C/">C/C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/">MCU</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/USB/">USB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/">Programming Exercises</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/The-Python-Challenge/">The Python Challenge</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/">Web Design</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 11.67px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 11.67px;">Binary Search</a> <a href="/tags/BytesIO/" style="font-size: 10px;">BytesIO</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/DP/" style="font-size: 18.33px;">DP</a> <a href="/tags/Divide-and-conquer/" style="font-size: 10px;">Divide and conquer</a> <a href="/tags/Greedy-Algorithm/" style="font-size: 13.33px;">Greedy Algorithm</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA*</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PIL/" style="font-size: 13.33px;">PIL</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/urllib/" style="font-size: 13.33px;">urllib</a> <a href="/tags/zipfile/" style="font-size: 10px;">zipfile</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">单调队列</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13.33px;">正则表达式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/ml/decision-tree-and-knn-learning/">
			        Decision Tree and k-Nearest Neighbors Learning
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/chitchat/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/">
			        自己到底是一个什么样的人呢
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/13/database/xact_and_concurrency_ctrl/">
			        Transaction and Concurrency Control
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/03/manjaro_conf/">
			        My Manjaro i3 Configurations
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/10/20/database/Oracle-docker-for-win10/">
			        Use Oracle on Docker for Windows
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/">
			        第一次辞职
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/">
			        发烧带来的心态变化
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/">
			        对于未来的困惑
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/practice/image-to-asciiart/">
			        Convert Image to ASCII Art
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/12/Shuffling-Bits/">
			        Shuffling Bits
		        </a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">links</h3>
  <div class="widget">
    
    <li><a href="https://github.com/yuukidach" target="_blank">Dash&#39;s GitHub</a></li>
    
    <li><a href="http://blog.csdn.net/the_madao" target="_blank">Dash&#39;s CSDN</a></li>
    
    <li><a href="https://bibi-fish.github.io" target="_blank">Dandeliar&#39;s Blog</a></li>
    
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
	  <a href="https://github.com/yuukidach" title="Github" target="_blank">
	    <i class="footer-icon fa fa-github-square fa-4x">&ensp;</i>
	  </a>
	  <a href="https://www.facebook.com/yuuki.dach" title="Facebook" target="_blank">
		<i class="footer-icon fa fa-facebook-square fa-4x">&ensp;</i>
	  </a>
	  <br/>
	  <br/>
	  <p class="footer-words">A long long way to find myself.</p>
	  <br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  &copy; 2020 Dash
    </div>
  </div>
</footer>

<!-- 返回顶端按钮 -->
<script src="/js/jquery-3.1.0.min.js"></script>
<div id="totop" style="position:fixed;bottom:110px;right:50px;cursor:pointer;">
  <a title="Scroll Up" class="fa fa-caret-square-o-up fa-4x" style="color:grey;"></a>
  
<!-- <a title="Scroll Up"><img src="/images/scrollup.png"/></a> -->
</div>
<div id="tobottom" style="position:fixed;bottom:50px;right:50px;cursor:pointer;">
  <a title="Scroll Down" class="fa fa-caret-square-o-down fa-4x" style="color:grey;"></a>
</div>

<script src="/js/totop.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuuki-dachs-blog';
  
  var disqus_url = 'http://yuukidach.github.io/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 百度站点自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>