<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Decision Tree and k-Nearest Neighbors Learning | Dash&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Entropy1. Shannon information  I &#x3D; -\log_2{p} $ p $ is the probability of the event Event with smaller probability contains more information. Logrithm base is 2 beacause in information technology 1 bi">
<meta property="og:type" content="article">
<meta property="og:title" content="Decision Tree and k-Nearest Neighbors Learning">
<meta property="og:url" content="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/index.html">
<meta property="og:site_name" content="Dash&#39;s Blog">
<meta property="og:description" content="Entropy1. Shannon information  I &#x3D; -\log_2{p} $ p $ is the probability of the event Event with smaller probability contains more information. Logrithm base is 2 beacause in information technology 1 bi">
<meta property="og:locale">
<meta property="og:image" content="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/evaluation_matrix.png">
<meta property="og:image" content="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/auc.png">
<meta property="article:published_time" content="2020-11-18T13:02:19.285Z">
<meta property="article:modified_time" content="2020-11-20T02:14:00.699Z">
<meta property="article:author" content="Dash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/evaluation_matrix.png">
  
    <link rel="alternate" href="/atom.xml" title="Dash&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/images/web.ico" rel="icon" type="image/x-ico">

  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dash&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<a class="nav-icon" href="http://weibo.com/u/5997638963" title="Weibo" target="_blank">&#xf18a;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuukidach.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ml/decision-tree-and-knn-learning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/18/ml/decision-tree-and-knn-learning/" class="article-date">
  <time datetime="2020-11-18T13:02:19.285Z" itemprop="datePublished">2020-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Machine-Learning/">Machine Learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Decision Tree and k-Nearest Neighbors Learning
    </h1>
  

      </header>
    
	
    
	  
    <div class="article-entry" itemprop="articleBody">
	    
	  <!-- Table of Contents -->
	  
   	    <div id="toc" class="toc-article">
		  <strong class="toc-title">Contents</strong>
	   	    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Entropy"><span class="toc-number">1.</span> <span class="toc-text">Entropy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID3-Iterative-Dichotomiser-3-Algorithm"><span class="toc-number">2.</span> <span class="toc-text">ID3 (Iterative Dichotomiser 3) Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C4-5-Algorithm"><span class="toc-number">3.</span> <span class="toc-text">C4.5 Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k-Nearest-Neighbors-Algorithm"><span class="toc-number">4.</span> <span class="toc-text">k-Nearest Neighbors Algorithm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evaluation-Classification"><span class="toc-number">5.</span> <span class="toc-text">Evaluation Classification</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Issues-in-Decision-Tree-Learning"><span class="toc-number">6.</span> <span class="toc-text">Issues in Decision Tree Learning</span></a></li></ol>
	    </div>
	  

      <h2 id="Entropy"><a href="#Entropy" class="headerlink" title="Entropy"></a>Entropy</h2><p>1. Shannon information</p>
<script type="math/tex; mode=display">
I = -\log_2{p}</script><ul>
<li>$ p $ is the probability of the event</li>
<li>Event with smaller probability contains more information.</li>
<li>Logrithm base is 2 beacause in information technology 1 bit represents “0” or “1”.</li>
</ul>
<p>It can also be regarded as how many bits we need to represent a random variable</p>
<script type="math/tex; mode=display">
\#bits = \log_2{1\over{p}}</script><p>For example, when one variable has 8 possibilities. Each of them has a probability of 1/8. Then we need $ \log_2{8} = 3 $ bits to represent the variable.</p>
<p>2. Shannon entropy</p>
<script type="math/tex; mode=display">
H = - \sum_{i=1}^{n}{p_i\log_{2}{p}_i}</script><ul>
<li>$ H $ is sum of all possible events</li>
<li><code>H = 1</code> means completly uncertain about the result. <code>H = 0</code> means the result is known.</li>
</ul>
<p>For example, if we throw a coin, it will have 2 results, both probabilities is 0.5.</p>
<script type="math/tex; mode=display">
H = -0.5 \times \log_2{0.5} - 0.5 \times \log_2{0.5} = 1</script><p>The result is totally uncertain.</p>
<p>3. Information gain</p>
<script type="math/tex; mode=display">
IG(T, a) = H(T) - H(T|a) \\
H (T|a) = -\sum_{x \in {a}, y \in{T}}{p(x, y)\log{p(x, y) \over {p(x)}}}</script><ul>
<li>$ H(T|a) $ is the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conditional_entropy">conditional entropy</a> of T given the value of attribute a.</li>
</ul>
<h2 id="ID3-Iterative-Dichotomiser-3-Algorithm"><a href="#ID3-Iterative-Dichotomiser-3-Algorithm" class="headerlink" title="ID3 (Iterative Dichotomiser 3) Algorithm"></a>ID3 (Iterative Dichotomiser 3) Algorithm</h2><p>ID3 is an algorithm invented by Ross Quinlan used to generate a decision tree from a dataset.</p>
<p>It can be used for dataset with categorical features like:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Day</th>
<th style="text-align:center">Outlook</th>
<th style="text-align:center">Temperature</th>
<th style="text-align:center">Humidity</th>
<th style="text-align:center">Wind</th>
<th style="text-align:center">Play ball</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">D1</td>
<td style="text-align:center">Sunny</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Weak</td>
<td style="text-align:center">No (-)</td>
</tr>
<tr>
<td style="text-align:center">D2</td>
<td style="text-align:center">Sunny</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Strong</td>
<td style="text-align:center">No (-)</td>
</tr>
<tr>
<td style="text-align:center">D3</td>
<td style="text-align:center">Overcast</td>
<td style="text-align:center">Hot</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Weak</td>
<td style="text-align:center">Yes (+)</td>
</tr>
<tr>
<td style="text-align:center">D4</td>
<td style="text-align:center">Rain</td>
<td style="text-align:center">Mild</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Weak</td>
<td style="text-align:center">Yes (+)</td>
</tr>
<tr>
<td style="text-align:center">D5</td>
<td style="text-align:center">Rain</td>
<td style="text-align:center">Cool</td>
<td style="text-align:center">Normal</td>
<td style="text-align:center">Weak</td>
<td style="text-align:center">Yes (+)</td>
</tr>
<tr>
<td style="text-align:center">D6</td>
<td style="text-align:center">Rain</td>
<td style="text-align:center">Cool</td>
<td style="text-align:center">Normal</td>
<td style="text-align:center">Strong</td>
<td style="text-align:center">No (-)</td>
</tr>
<tr>
<td style="text-align:center">D7</td>
<td style="text-align:center">Overcast</td>
<td style="text-align:center">Cool</td>
<td style="text-align:center">Normal</td>
<td style="text-align:center">Strong</td>
<td style="text-align:center">Yes (+)</td>
</tr>
<tr>
<td style="text-align:center">D8</td>
<td style="text-align:center">Sunny</td>
<td style="text-align:center">Mild</td>
<td style="text-align:center">High</td>
<td style="text-align:center">Weak</td>
<td style="text-align:center">No (-)</td>
</tr>
</tbody>
</table>
</div>
<p>Pseudocode:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ID3 (Examples, Target_Attribute, Attributes)</span><br><span class="line">    Create a root node for the tree</span><br><span class="line">    If all examples are positive, Return the single-node tree Root, with label = +.</span><br><span class="line">    If all examples are negative, Return the single-node tree Root, with label = -.</span><br><span class="line">    If number of predicting attributes is empty, then Return the single node tree Root,</span><br><span class="line">    with label = most common value of the target attribute in the examples.</span><br><span class="line">    Otherwise Begin</span><br><span class="line">        A ← The Attribute that best classifies examples.</span><br><span class="line">        Decision Tree attribute for Root = A.</span><br><span class="line">        For each possible value, vi, of A,</span><br><span class="line">            Add a new tree branch below Root, corresponding to the test A = vi.</span><br><span class="line">            Let Examples(vi) be the subset of examples that have the value vi for A</span><br><span class="line">            If Examples(vi) is empty</span><br><span class="line">                Then below this new branch add a leaf node with label = most common target value in the examples</span><br><span class="line">            Else below this new branch add the subtree ID3 (Examples(vi), Target_Attribute, Attributes – &#123;A&#125;)</span><br><span class="line">    End</span><br><span class="line">    Return Root</span><br></pre></td></tr></table></figure>
<p>ID3 does not guarantee an optimal solution. It can converge upon local optima. It uses a greedy strategy by selecting the locally best attribute to split the dataset on each iteration.</p>
<h2 id="C4-5-Algorithm"><a href="#C4-5-Algorithm" class="headerlink" title="C4.5 Algorithm"></a>C4.5 Algorithm</h2><p>It can be used for data with continuous features.</p>
<p>Procedure:</p>
<ol>
<li>Sort the data records by the attribute values</li>
<li>Calculate the partition point for 2 consecutive records by $ (v<em>i + v</em>{i+1})/2 $</li>
<li>Partition the records into 2 sets by that partition point</li>
<li>Calculate the entropy reduction (information gain) of the resulting partitions</li>
<li>If all partition points are calculated, choose the point that yields the highest entropy reduction. Otherwise, ad i by 1 and go back to <code>step 2</code></li>
</ol>
<p>The whole process is nearly the same as ID3 algorithm, except for continuous feature, we need to calculate the partition point. But in ID3 algorithm, we can directly use the categories to split records.</p>
<h2 id="k-Nearest-Neighbors-Algorithm"><a href="#k-Nearest-Neighbors-Algorithm" class="headerlink" title="k-Nearest Neighbors Algorithm"></a>k-Nearest Neighbors Algorithm</h2><p>Distance between instance i and j</p>
<script type="math/tex; mode=display">
d(x^{(i)}, x^{(j)}) = \sqrt{\sum_{r=1}^{n}{(f_r(x^{i})-f_r(x^{(j)}))^2}}</script><p>$f_r(x)$ is the feature value of instance $ x $.</p>
<p>To predict a new instance $ x^{(q)} $:</p>
<p>1. Continues value</p>
<script type="math/tex; mode=display">
\hat{f} \gets \frac{1}{k} \sum_{i=1}^{k}f(x^{(ki)})</script><p>2. Discrete values</p>
<script type="math/tex; mode=display">
\hat{f} \gets \text{argmax}_{v \in V} \sum_{i=1}^{k} I(f(x^{(i)}) == v)</script><p>We can also use distance weighted nearest neighbor algorithm:</p>
<script type="math/tex; mode=display">
\hat{f} \gets \frac{\sum_{i=1}^{k}{w_if(x^{(i)})}}{\sum_{i=1}^{k}{w_i}}, \ \text {where} \ w_i = \frac{1}{d(x^{(q)}, x^{(i)})^2}</script><h2 id="Evaluation-Classification"><a href="#Evaluation-Classification" class="headerlink" title="Evaluation Classification"></a>Evaluation Classification</h2><p>1. Evaluation Metrics</p>
<p><img src="/2020/11/18/ml/decision-tree-and-knn-learning/evaluation_matrix.png" alt="Evaluation Metrics"></p>
<script type="math/tex; mode=display">
Accuracy = \frac{a+d}{a+b+c+d} \\
Precision = \frac{d}{b+d} \\
Sensitivity = Recall = \frac{d}{c+d} \\
Specificity = \frac{a}{a+b} \\
(False\ Positive\ Rate = 1 - Specificity)</script><p>2. Area Under ROC Curve (AUC)</p>
<p><img src="/2020/11/18/ml/decision-tree-and-knn-learning/auc.png" alt="AUC"></p>
<ul>
<li>Cutoff is the threshold a classification model uses to split between 2 classes.</li>
<li>As the cutoff decreases, more and more cases are classified as 1; hence, the sensitivity increases and speificity decreases.</li>
<li>As the ROC curvebows above the diagonal, the predictive power increases. Curve 1 is better than curve 2</li>
</ul>
<h2 id="Issues-in-Decision-Tree-Learning"><a href="#Issues-in-Decision-Tree-Learning" class="headerlink" title="Issues in Decision Tree Learning"></a>Issues in Decision Tree Learning</h2><p>1. Features with many unique values</p>
<p><strong>Problem:</strong> <em>Gain</em> tends to select features with many unique values to clssify instance.</p>
<p><strong>Solution:</strong> Adjust <em>Gain</em> to <em>GainRatio</em></p>
<script type="math/tex; mode=display">
SplitInfomation(S,A) \equiv -\sum_{i=1}^{c}\frac{|S_i|}{|S|}\log_2{\frac{|S_i|}{|S|}} \\
GainRatio(S,A) = \frac{Gain(S,A)}{SplitInfomation(S,A)}</script><p>$ S $ is the set of all records in a prarent node. $ S_i $ is a subset of records that have feature $ A_i $</p>
<p>When should Gain Ratio be used in place of Gain?</p>
<ul>
<li>Compute both Gain Ratio and Gain for each feature</li>
<li>Use Gain Ratio only for features with above-average Gain</li>
</ul>
<p>2. Overfitting</p>
<p>Ways to avoid overfitting:</p>
<ul>
<li>Stop growing tree when data split is not statistically significant.</li>
<li>Grow full tree then post-prune.</li>
</ul>
<p>Selecting best tree:</p>
<ul>
<li>Measure performance over taining data</li>
<li>Measure performance over seperate validation datases</li>
<li>Add penalty against complexity</li>
</ul>
<p>3. Unknown feature values</p>
<p>Strategies to impute missing values of feature A:</p>
<ul>
<li>Use most common value of A in all instances having missing value for A</li>
<li>Within each group of instances having same target value, assign most common value of A to instances</li>
</ul>

	  
	</div>
	
	<footer class="article-footer">
      <a data-url="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/" data-id="ckhokc3gh006cajlv97gn34ag" class="article-share-link">Share</a>
      
        <a href="http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
	
    
	
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/18/chitchat/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自己到底是一个什么样的人呢</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chitchat/">Chitchat</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/C-C/">C/C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/">MCU</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/USB/">USB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/">Programming Exercises</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/The-Python-Challenge/">The Python Challenge</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/">Web Design</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 11.67px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 11.67px;">Binary Search</a> <a href="/tags/BytesIO/" style="font-size: 10px;">BytesIO</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/DP/" style="font-size: 18.33px;">DP</a> <a href="/tags/Divide-and-conquer/" style="font-size: 10px;">Divide and conquer</a> <a href="/tags/Greedy-Algorithm/" style="font-size: 13.33px;">Greedy Algorithm</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA*</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PIL/" style="font-size: 13.33px;">PIL</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/urllib/" style="font-size: 13.33px;">urllib</a> <a href="/tags/zipfile/" style="font-size: 10px;">zipfile</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">单调队列</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13.33px;">正则表达式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/ml/decision-tree-and-knn-learning/">
			        Decision Tree and k-Nearest Neighbors Learning
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/chitchat/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/">
			        自己到底是一个什么样的人呢
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/13/database/xact_and_concurrency_ctrl/">
			        Transaction and Concurrency Control
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/03/manjaro_conf/">
			        My Manjaro i3 Configurations
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/10/20/database/Oracle-docker-for-win10/">
			        Use Oracle on Docker for Windows
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/">
			        第一次辞职
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/">
			        发烧带来的心态变化
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/">
			        对于未来的困惑
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/practice/image-to-asciiart/">
			        Convert Image to ASCII Art
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/12/Shuffling-Bits/">
			        Shuffling Bits
		        </a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">links</h3>
  <div class="widget">
    
    <li><a href="https://github.com/yuukidach" target="_blank">Dash&#39;s GitHub</a></li>
    
    <li><a href="http://blog.csdn.net/the_madao" target="_blank">Dash&#39;s CSDN</a></li>
    
    <li><a href="https://bibi-fish.github.io" target="_blank">Dandeliar&#39;s Blog</a></li>
    
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
	  <a href="https://github.com/yuukidach" title="Github" target="_blank">
	    <i class="footer-icon fa fa-github-square fa-4x">&ensp;</i>
	  </a>
	  <a href="https://www.facebook.com/yuuki.dach" title="Facebook" target="_blank">
		<i class="footer-icon fa fa-facebook-square fa-4x">&ensp;</i>
	  </a>
	  <br/>
	  <br/>
	  <p class="footer-words">A long long way to find myself.</p>
	  <br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  &copy; 2020 Dash
    </div>
  </div>
</footer>

<!-- 返回顶端按钮 -->
<script src="/js/jquery-3.1.0.min.js"></script>
<div id="totop" style="position:fixed;bottom:110px;right:50px;cursor:pointer;">
  <a title="Scroll Up" class="fa fa-caret-square-o-up fa-4x" style="color:grey;"></a>
  
<!-- <a title="Scroll Up"><img src="/images/scrollup.png"/></a> -->
</div>
<div id="tobottom" style="position:fixed;bottom:50px;right:50px;cursor:pointer;">
  <a title="Scroll Down" class="fa fa-caret-square-o-down fa-4x" style="color:grey;"></a>
</div>

<script src="/js/totop.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuuki-dachs-blog';
  
  var disqus_url = 'http://yuukidach.github.io/2020/11/18/ml/decision-tree-and-knn-learning/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 百度站点自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>