<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++函数对象，Lambda，function，bind相关知识 | Dash&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天做题时无意间得知了&lt;functional&gt;这个头文件，之后自己也稍微地了解了一下相关的一些知识。   内容比较多，叙述方面可能不是很详尽，大家如果看完还有不是很理解的地方，建议进文末的链接看看。 &lt;functional&gt;头文件关于这个头文件，在cppreference.com中是这样定义的:  This header is part of the function ob">
<meta property="og:type" content="article">
<meta property="og:title" content="C++函数对象，Lambda，function，bind相关知识">
<meta property="og:url" content="http://yuukidach.github.io/2016/09/04/C++_functional%E5%A4%B4%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Dash&#39;s Blog">
<meta property="og:description" content="昨天做题时无意间得知了&lt;functional&gt;这个头文件，之后自己也稍微地了解了一下相关的一些知识。   内容比较多，叙述方面可能不是很详尽，大家如果看完还有不是很理解的地方，建议进文末的链接看看。 &lt;functional&gt;头文件关于这个头文件，在cppreference.com中是这样定义的:  This header is part of the function ob">
<meta property="og:locale">
<meta property="article:published_time" content="2016-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T07:58:57.933Z">
<meta property="article:author" content="Dash">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dash&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/images/web.ico" rel="icon" type="image/x-ico">

  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dash&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<a class="nav-icon" href="http://weibo.com/u/5997638963" title="Weibo" target="_blank">&#xf18a;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuukidach.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++_functional头文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/04/C++_functional%E5%A4%B4%E6%96%87%E4%BB%B6/" class="article-date">
  <time datetime="2016-09-03T16:00:00.000Z" itemprop="datePublished">2016-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>►<a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++函数对象，Lambda，function，bind相关知识
    </h1>
  

      </header>
    
	
    
	  
    <div class="article-entry" itemprop="articleBody">
	    
	  <!-- Table of Contents -->
	  
   	    <div id="toc" class="toc-article">
		  <strong class="toc-title">Contents</strong>
	   	    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-functional-gt-%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">&lt;functional&gt;头文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">函数对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">2.1.</span> <span class="toc-text">函数指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#std-lambda"><span class="toc-number">3.</span> <span class="toc-text">std::lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">闭包类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#std-function"><span class="toc-number">4.</span> <span class="toc-text">std::function</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#std-bind"><span class="toc-number">5.</span> <span class="toc-text">std::bind</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a></li></ol>
	    </div>
	  

      <p>昨天做题时无意间得知了&lt;functional&gt;这个头文件，之后自己也稍微地了解了一下相关的一些知识。  </p>
<p>内容比较多，叙述方面可能不是很详尽，大家如果看完还有不是很理解的地方，建议进文末的链接看看。</p>
<h1 id="lt-functional-gt-头文件"><a href="#lt-functional-gt-头文件" class="headerlink" title="&lt;functional&gt;头文件"></a><strong>&lt;functional&gt;头文件</strong></h1><p>关于这个头文件，在<em>cppreference.com</em>中是这样定义的:</p>
<blockquote>
<p>This header is part of the function objects library and provides the standard hash function.</p>
</blockquote>
<p>这个头文件定义了许多函数对象类型和支持函数对象的功能。</p>
<h1 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a><strong>函数对象</strong></h1><p>关于函数对象这里就来比较详细的讲一下，也为后面的内容做一个铺垫。  </p>
<p>先来看看<em>cplusplus.com</em>中关于函数对象（Function object）的定义：</p>
<blockquote>
<p>Function objects are objects specifically designed to be used with a syntax similar to that of functions. In C++, this is achieved by defining member function operator() in their class.</p>
</blockquote>
<p>简单的说，函数对象是通过重载operator()这个操作符，利用和函数相类似的句法，实现了函数的功能。来看一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myFunctionClass</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = test(<span class="number">6</span>);</span><br></pre></td></tr></table></figure>
<p>这个程序中，如果我们输出a，就会发现，a的值是6，十分简单易懂。</p>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a><strong>函数指针</strong></h2><p>提到了函数对象，就不得不提一下函数指针了。在我学C语言的时候，谭浩强的那本《C语言程序设计》就讲解了一下函数指针。类似于我们普通的变量指针的运用，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*addNumFunc)</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line">addNumFunc add2Num = &amp;add;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = add2Num(<span class="number">4</span>, <span class="number">7</span>);</span><br></pre></td></tr></table></figure>
<p>函数指针可以简化我们的代码，但是函数对象与之相比有更大的优势。<em>维基百科</em>上是这样解说这些优势的：</p>
<blockquote>
<p>函数对象与函数指针相比，有两个优点：第一是编译器可以内联执行函数对象的调用；第二是函数对象内部可以保持状态。</p>
</blockquote>
<p>第一个不用多说，那么第二个是什么意思呢？就是将数据保存在成员变量中，以实现携带我们说需要的数据</p>
<h1 id="std-lambda"><a href="#std-lambda" class="headerlink" title="std::lambda"></a><strong>std::lambda</strong></h1><p>lambda(/‘læmdə/) 表达式是用于创建匿名函数的，这是C++的一个新的特性。<br>我们从例子当中来看lambda的语法和其优势。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::sort(x,</span><br><span class="line">          x + n,</span><br><span class="line">          [](<span class="keyword">int</span> a, <span class="keyword">int</span> b) &#123; <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">abs</span>(a) &lt; <span class="built_in">std</span>::<span class="built_in">abs</span>(b); &#125;);</span><br></pre></td></tr></table></figure>
<p>sort函数的第三行就是我们的lambda表达式。它以[]为开始，没有函数名称，接受两个int类型的参数，返回值是bool类型，也就是a&lt;b的真假。其中返回值是自动推定的，而且只有在一个return的情况下，才能自动推定。  </p>
<p>如果我们需要自己定义返回值类型的话，我们可以用如下的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ capture-list ] ( params ) -&gt; ret &#123; body &#125;</span><br></pre></td></tr></table></figure>
<p>比如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; [](<span class="keyword">float</span> f) -&gt; <span class="keyword">int</span> &#123; <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">abs</span>(f); &#125; (<span class="number">-2.22</span>);</span><br></pre></td></tr></table></figure>
<p>这里的返回值就是int类型，而且我们在定义了函数之后直接调用该函数。  </p>
<p>另外关于lambda表达式开始的这对[]，其实也是有其作用的。</p>
<ol>
<li>[]&emsp;&emsp;表示不捕获任何外部变量</li>
<li>[=]&ensp;&emsp;表示以传值的方式捕获</li>
<li>[&amp;]&ensp;&emsp;表示以引用的方式捕获</li>
</ol>
<p>当然也可以[&amp;,a]这样，表示a用值传递，而其余的则是使用引用的方式了。其余的一次类推，this指针也是可以用的。  </p>
<p>lambda表达式的有优点就是让代码清晰易懂，同时也避免了和别人所写的一些代码的冲突，防止了误操作等。</p>
<h2 id="闭包类型"><a href="#闭包类型" class="headerlink" title="闭包类型"></a><strong>闭包类型</strong></h2><p>关于lambda，在<em>cplusplus.com</em>有这样一句话。</p>
<blockquote>
<p>Constructs a closure: an unnamed function object capable of capturing variables in scope.</p>
</blockquote>
<p>所谓闭包类型(ClosureType)，就是lambda表达式执行后由编译器生成自动生成的函数对象有不同的类型名字，并且只有编译器知道这个类型名字，可以认为它是一个未命名类型。  </p>
<p>下面来看几个应用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[]&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Yuuki_Dach&#x27;s Blog.(The MADAO)&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;();</span><br><span class="line"><span class="comment">//这里直接输出,而且没有参数传入，所以最后是()</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> lambdaReturn = [](<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;str)-&gt;<span class="built_in">std</span>::<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;hello &quot;</span> + str; &#125;(<span class="string">&quot;hahaya&quot;</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; lambdaReturn &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//这里则是用lambdaReturn这个变量储存了其结果</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> addFunc = [](<span class="keyword">int</span> val)&#123;<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; val + <span class="number">2</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;;</span><br><span class="line">    <span class="built_in">std</span>::for_each(a.begin(), a.end(), addFunc);</span><br><span class="line"><span class="comment">//这里产生了一个匿名对象，保存在func中</span></span><br></pre></td></tr></table></figure>

<h1 id="std-function"><a href="#std-function" class="headerlink" title="std::function"></a><strong>std::function</strong></h1><p>看了前面的auto这个例子的话，就可以讲一讲std::function了  </p>
<p>类模版std::function是一种通用、多态的函数封装。std::function的实例可以对任何可以调用的目标实体进行存储、复制、和调用操作，这些目标实体包括普通函数、Lambda表达式、函数指针、以及其它函数对象等。std::function对象是对C++中现有的可调用实体的一种类型安全的包裹。  </p>
<p>比如前面的例子中auto部分也能这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::funtion&lt;<span class="keyword">void</span>(<span class="keyword">int</span>)&gt; addFunc = [](<span class="keyword">int</span> val)&#123;<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; val + <span class="number">2</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; &#125;;</span><br><span class="line">    <span class="built_in">std</span>::for_each(a.begin(), a.end(), addFunc);</span><br></pre></td></tr></table></figure>

<h1 id="std-bind"><a href="#std-bind" class="headerlink" title="std::bind"></a><strong>std::bind</strong></h1><p>std::bind可用于绑定函数、成员函数、函数对象、成员变量，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">testFunc</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">char</span> c, <span class="keyword">float</span> f)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; f &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> bindFunc = <span class="built_in">std</span>::bind(testFunc, <span class="built_in">std</span>::placeholders::_2, <span class="built_in">std</span>::placeholders::_1, <span class="number">100.1</span>);</span><br><span class="line">    bindFunc(<span class="string">&#x27;B&#x27;</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>后面的bindFunc部分相当于执行了testFunc(10, ‘B’, 100.1)。  </p>
<p>std::placeholders::_1是占位符，表示对应参数的位置和函数的第一个参数相匹配，以此类推。  </p>
<p>关于std::bind，再提两点比较重要的部分</p>
<ul>
<li>bind预先绑定的参数需要传具体的变量或值进去，对于预先绑定的参数，是pass-by-value的；</li>
<li>对于不事先绑定的参数，需要传std::placeholders进去，从_1开始，依次递增。placeholder是pass-by-reference的。  </li>
</ul>
<hr>
<p>基本就是这些内容了，有错误的地方还请指正。大家也可以看看参考文章，还是很有帮助的(<em>^_^</em>)</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a><strong>参考文章</strong></h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.devbean.net/2012/05/cpp11-lambda/">C++11 新特性：Lambda 表达式</a></li>
<li><a target="_blank" rel="noopener" href="http://hahaya.github.io/function-object/">函数对象、lambda、function、bind学习</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jellythink.com/archives/771">C++11中的std::function</a></li>
<li><a target="_blank" rel="noopener" href="https://www.owent.net/2012/02/c-%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89-bind%E5%92%8Cfunction.html">C++ 新特性学习（四） — Bind和Function</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jellythink.com/archives/773">C++11中的std::bind</a></li>
</ol>

	  
	</div>
	
	<footer class="article-footer">
      <a data-url="http://yuukidach.github.io/2016/09/04/C++_functional%E5%A4%B4%E6%96%87%E4%BB%B6/" data-id="ckh1p3ccw0001j3lv5jpf4bvk" class="article-share-link">Share</a>
      
        <a href="http://yuukidach.github.io/2016/09/04/C++_functional%E5%A4%B4%E6%96%87%E4%BB%B6/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
	
    
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/05/OJ/--UVa%20OJ%2011093%20-%20Just%20Finish%20it%20up--/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UVa OJ 11093 - Just Finish it up
        
      </div>
    </a>
  
  
    <a href="/2016/09/04/OJ/--UVa%20OJ%2012627%20-%20Erratic%20Expansion--/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UVa OJ 12627 - Erratic Expansion</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chitchat/">Chitchat</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/C-C/">C/C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/">MCU</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/USB/">USB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/">Programming Exercises</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/The-Python-Challenge/">The Python Challenge</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/">Web Design</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BytesIO/" rel="tag">BytesIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/" rel="tag">DAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-conquer/" rel="tag">Divide and conquer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greedy-Algorithm/" rel="tag">Greedy Algorithm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/" rel="tag">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/" rel="tag">IDA*</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIL/" rel="tag">PIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority-Queue/" rel="tag">Priority Queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bz2/" rel="tag">bz2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/" rel="tag">io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urllib/" rel="tag">urllib</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipfile/" rel="tag">zipfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag">迭代</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 11.67px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 11.67px;">Binary Search</a> <a href="/tags/BytesIO/" style="font-size: 10px;">BytesIO</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/DP/" style="font-size: 18.33px;">DP</a> <a href="/tags/Divide-and-conquer/" style="font-size: 10px;">Divide and conquer</a> <a href="/tags/Greedy-Algorithm/" style="font-size: 13.33px;">Greedy Algorithm</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA*</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PIL/" style="font-size: 13.33px;">PIL</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/urllib/" style="font-size: 13.33px;">urllib</a> <a href="/tags/zipfile/" style="font-size: 10px;">zipfile</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">单调队列</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13.33px;">正则表达式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/chitchat/%E8%87%AA%E5%B7%B1%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E5%91%A2/">
			        (no title)
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/13/database/xact_and_concurrency_ctrl/">
			        Transaction and Concurrency Control
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/03/manjaro_conf/">
			        My Manjaro i3 Configurations
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/10/20/database/Oracle-docker-for-win10/">
			        Use Oracle on Docker for Windows
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/">
			        第一次辞职
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/">
			        发烧带来的心态变化
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/">
			        对于未来的困惑
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/practice/image-to-asciiart/">
			        Convert Image to ASCII Art
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/12/Shuffling-Bits/">
			        Shuffling Bits
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/05/makefile-learning/">
			        Makefile for Projects with Subdirectories
		        </a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">links</h3>
  <div class="widget">
    
    <li><a href="https://github.com/yuukidach" target="_blank">Dash&#39;s GitHub</a></li>
    
    <li><a href="http://blog.csdn.net/the_madao" target="_blank">Dash&#39;s CSDN</a></li>
    
    <li><a href="https://bibi-fish.github.io" target="_blank">Dandeliar&#39;s Blog</a></li>
    
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
	  <a href="https://github.com/yuukidach" title="Github" target="_blank">
	    <i class="footer-icon fa fa-github-square fa-4x">&ensp;</i>
	  </a>
	  <a href="https://www.facebook.com/yuuki.dach" title="Facebook" target="_blank">
		<i class="footer-icon fa fa-facebook-square fa-4x">&ensp;</i>
	  </a>
	  <br/>
	  <br/>
	  <p class="footer-words">A long long way to find myself.</p>
	  <br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  &copy; 2020 Dash
    </div>
  </div>
</footer>

<!-- 返回顶端按钮 -->
<script src="/js/jquery-3.1.0.min.js"></script>
<div id="totop" style="position:fixed;bottom:110px;right:50px;cursor:pointer;">
  <a title="Scroll Up" class="fa fa-caret-square-o-up fa-4x" style="color:grey;"></a>
  
<!-- <a title="Scroll Up"><img src="/images/scrollup.png"/></a> -->
</div>
<div id="tobottom" style="position:fixed;bottom:50px;right:50px;cursor:pointer;">
  <a title="Scroll Down" class="fa fa-caret-square-o-down fa-4x" style="color:grey;"></a>
</div>

<script src="/js/totop.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuuki-dachs-blog';
  
  var disqus_url = 'http://yuukidach.github.io/2016/09/04/C++_functional%E5%A4%B4%E6%96%87%E4%BB%B6/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 百度站点自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>