<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>对于未来的困惑 | Dash&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新冠病毒的爆发，让大家都闲在了家里，我也有时间好好整理一下最近的东西，顺带更新一下尘封已久的博客了。 开始之前「我为什么要搭建这个博客呢？」 仔细想想，我好像还从来没说起过这个原因。不过那也已经是很久以前的事情了。 最直接的原因是在搜索一道UVa OJ题解的时候，翻到了一位名叫Morris的博主的博客。在浏览他博客的过程中，由于自己本身也有希望给自己的成长做个记录的想法，「不如我也自己写一个博客吧">
<meta property="og:type" content="article">
<meta property="og:title" content="对于未来的困惑">
<meta property="og:url" content="http://yuukidach.github.io/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/index.html">
<meta property="og:site_name" content="Dash&#39;s Blog">
<meta property="og:description" content="新冠病毒的爆发，让大家都闲在了家里，我也有时间好好整理一下最近的东西，顺带更新一下尘封已久的博客了。 开始之前「我为什么要搭建这个博客呢？」 仔细想想，我好像还从来没说起过这个原因。不过那也已经是很久以前的事情了。 最直接的原因是在搜索一道UVa OJ题解的时候，翻到了一位名叫Morris的博主的博客。在浏览他博客的过程中，由于自己本身也有希望给自己的成长做个记录的想法，「不如我也自己写一个博客吧">
<meta property="og:locale">
<meta property="og:image" content="http://yuukidach.github.io/2020/02/19/markdown_img/chitchat/对于未来的困惑-0.jpg">
<meta property="article:published_time" content="2020-02-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T07:58:57.977Z">
<meta property="article:author" content="Dash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuukidach.github.io/2020/02/19/markdown_img/chitchat/对于未来的困惑-0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Dash&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/images/web.ico" rel="icon" type="image/x-ico">

  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dash&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<a class="nav-icon" href="http://weibo.com/u/5997638963" title="Weibo" target="_blank">&#xf18a;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuukidach.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chitchat/对于未来的困惑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/" class="article-date">
  <time datetime="2020-02-18T16:00:00.000Z" itemprop="datePublished">2020-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Chitchat/">Chitchat</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/../../markdown_img/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91-0.jpg" rel="gallery_ckhokc3gc005sajlvgv0p2mo2">
        <img src="/../../markdown_img/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91-0.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对于未来的困惑
    </h1>
  

      </header>
    
	
    
	  
    <div class="article-entry" itemprop="articleBody">
	    
	  <!-- Table of Contents -->
	  

      <p>新冠病毒的爆发，让大家都闲在了家里，我也有时间好好整理一下最近的东西，顺带更新一下尘封已久的博客了。</p>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>「我为什么要搭建这个博客呢？」</p>
<p>仔细想想，我好像还从来没说起过这个原因。不过那也已经是很久以前的事情了。</p>
<p>最直接的原因是在搜索一道UVa OJ题解的时候，翻到了一位名叫<code>Morris</code>的博主的博客。在浏览他博客的过程中，由于自己本身也有希望给自己的成长做个记录的想法，「不如我也自己写一个博客吧！」这样的声音也不断在我脑海中浮现。于是乎，我照着这位博主的方式，也将这个博客搭建了起来。整体风格还是模仿他来的。但是由于自己水平有限，网站的整体技术上还是存在不小的差距。</p>
<p>刚开始的时候，会频繁的更新这个博客。但随着时间的流逝，凡事三分钟热度的我，还是逐渐断更了，没再打理这个网站。中间偶然捡起来过几次，但最后终归是没再管过了。</p>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>现在这个时代背景下，大家都在拼了命地读书，本科生遍地走，研究生往往成为了一个工作的起点。作为本科时代学习还不错我的，自然也是抱着「最少也得读个研」的想法了。因为自己的动手能力比较强，做项目、参加比赛往往能得到不错的成绩，加上GPA高，因此我身边的人无一不觉得我是可以保研成功的，我自己也是抱有这种想法的人之一。可是当我得知我恰在保研名单后两位的时候，不想再学习、考试的感觉不断地喷薄而出，我便也没参加考研，直接找了份工作就职了。</p>
<p>找工作的那段时间，也算是我印象比较清晰的煎熬的时间段了。但是这份难受并不是找工作带来的，而是看着比我菜的人排名在我前面，顺顺利利地保研带来的。「我劝天公重抖擞，不拘一格降人才」这句话虽然说的夸张了，但是这大抵就是我内心最真实的想法了。</p>
<p>记得大四上的时候，保研已经结束了，学院开始做课程设计，我和两位已经保研的同学一块。其中一人经常问我，另外一人真是什么都不会，上课听不懂，下课代码和报告都得找我要。</p>
<p><img src="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/对于未来的困惑-1.jpg" alt="你在耍我是吗？在耍我是吧 -- 徒然喜欢你"></p>
<p>我当时真的很像抓住他们一顿乱锤，然后提到院长面前说他看看保研的都是什么人。但是这又有什么用呢，根据学院的评判标准，综合量化低的我，还是无力改变。既然如此，那就工作吧，工作吧！工作了也就自由了！</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>「工作了也就自由了」这是我内心的想法。我也顺利的拿了一个保底年薪300k，965的offer，这在本科生里边还是不错的。后续又因为表现突出，入职三个月后老板便给涨了一波工资。</p>
<p>尽管这在大部分人看来，已经安稳了，但是我内心还是充满了痛苦。</p>
<p>自身学历过低。公司里的同事，除了个别一两个学历一般意外，其余都是学校优于我，或者学历高于我的人。同学聚会的时候，大家也都纷纷出国深造。这让我显得十分难堪。尽管大家会说「你这个已经很好了」，但是以后呢？他们毕业之后是什么样呢？这个大环境下，本科生后续成长是很艰难的吧？</p>
<p>发展方向无感。我就职的公司，老板喜欢往让我们凡事都研究透彻一点。这一点我是很赞赏的，但是当你研究的事情是你不喜欢的事情时，技术上的深挖反而成为了你生活中最痛苦的一件事。到公司实习的那段时期，因为怎么都解决不掉工作中发现的一个问题，往下挖也无迹可寻，生活一下子就压抑了起来，害怕去公司，害怕面对公司里的同事。以前总觉得电视里，主人公说自己被事情整的头晕头疼，是一件夸大的修辞方式，但是亲身经历过之后，才知道，艺术确实是源于生活。曾一度以为自己要抑郁，吓得父母轮番给我打电话谈心，以至于最后不得不到北京来看望我。现在想起来，那个时候也就已经担心起未来了吧。</p>
<p>个人成长受限。自己来公司一段时间了，但是提升并不明显。想起来找工作面试的时候，自己关心更多的是待遇问题。犹记的有两段面试，都是在确定给offer之后，一位面试官对我说「第一份工作一定要自己喜欢，这才是最重要的」，另一位则是觉得「你应该去读研的」。但是当时的我都不以为意，现在想想，也需是他们也经历了这样一个时期，才会好意提醒我吧。</p>
<p><img src="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/对于未来的困惑-2.jpg" alt="我这个人笨，说不清楚 -- 徒然喜欢你"></p>
<p>有些道理，或许没有经历过，就怎么也弄不懂，总觉得自己和别人不一样，等真正经历了，才会对当初的所作所为追悔莫及。</p>
<h2 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h2><p>有了前面的经历，自己总算是决定重返校园，申请学校。因为身体上的因素，只申请了HK和新加坡的学校。</p>
<p>说来也不知道我是幸运还是不幸。若是大三就开始申请，我现在大抵已经在HK读书了。但是19年的动荡，加上现在20年初的新冠病毒，让在HK的内陆学子，基本上都是在上网课了，收效甚微。而我尽管浪费了一年，倒也没有经历19年这一遭。</p>
<p>目前HK申请的都拿到了offer，新加坡的倒是还没出结果。如果可以的话，最后大概率还是去后者吧。</p>
<h2 id="担忧"><a href="#担忧" class="headerlink" title="担忧"></a>担忧</h2><p>今年1月份的时候，我重新翻看了<code>Morris</code>的博客，发现他也许久未更新了，6号更新的一篇文章，大抵是和我相似的想法。也不知道他现在如何，工作是否顺心？有没有下定决心回去读书呢？希望他也能顺利吧。</p>
<p>至于自己，刚开始申请的时候，一直在犹豫申请硕士还是博士，但终究还是无法下定决心直接申请博士。最近浏览网站，看到大家谈论自己博士毕业后的生活，联系起自己的身体，突然又冒出读博的想法了。这样犹豫不觉得我，也不知道改如何是好。想到之前找老师要推荐信的时候，他建议我先读研再决定，我觉得我还是该听取一下别人的意见吧，现在先努力地不去想这件事情。</p>
<p>另外就是身体因素了，选择离家近的地方，也就是因为这个。目前还不知道去新加坡能否保证自己身体不出问题，还是比较烦的。</p>
<p>「自己究竟想去做什么呢？自己想成为一个什么样的人呢？」</p>
<p>这听起来像是给小朋友的问题，但是往往大人也无法搞清楚这个问题的答案啊。我们又有什么资格去问别人呢？</p>
<p><img src="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/对于未来的困惑-3.jpg" alt="我已经等得够久了，你也该告诉我了吧 -- 徒然喜欢你"></p>
<p>自己的将来还会继续后悔下去吗？</p>
<p>我希望是不会的吧。</p>

	  
	</div>
	
	<footer class="article-footer">
      <a data-url="http://yuukidach.github.io/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/" data-id="ckhokc3gc005sajlvgv0p2mo2" class="article-share-link">Share</a>
      
        <a href="http://yuukidach.github.io/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
	
    
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          发烧带来的心态变化
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/practice/image-to-asciiart/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Convert Image to ASCII Art</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chitchat/">Chitchat</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/C-C/">C/C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/">MCU</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/USB/">USB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/">Programming Exercises</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/The-Python-Challenge/">The Python Challenge</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/">Web Design</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 11.67px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 11.67px;">Binary Search</a> <a href="/tags/BytesIO/" style="font-size: 10px;">BytesIO</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/DP/" style="font-size: 18.33px;">DP</a> <a href="/tags/Divide-and-conquer/" style="font-size: 10px;">Divide and conquer</a> <a href="/tags/Greedy-Algorithm/" style="font-size: 13.33px;">Greedy Algorithm</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA*</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PIL/" style="font-size: 13.33px;">PIL</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/urllib/" style="font-size: 13.33px;">urllib</a> <a href="/tags/zipfile/" style="font-size: 10px;">zipfile</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">单调队列</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13.33px;">正则表达式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/ml/decision-tree-and-knn-learning/">
			        Decision Tree and k-Nearest Neighbors Learning
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/chitchat/%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E6%80%8E%E6%A0%B7%E7%9A%84%E4%BA%BA/">
			        自己到底是一个什么样的人呢
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/13/database/xact_and_concurrency_ctrl/">
			        Transaction and Concurrency Control
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/03/manjaro_conf/">
			        My Manjaro i3 Configurations
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/10/20/database/Oracle-docker-for-win10/">
			        Use Oracle on Docker for Windows
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/">
			        第一次辞职
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/">
			        发烧带来的心态变化
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/">
			        对于未来的困惑
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/practice/image-to-asciiart/">
			        Convert Image to ASCII Art
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/12/Shuffling-Bits/">
			        Shuffling Bits
		        </a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">links</h3>
  <div class="widget">
    
    <li><a href="https://github.com/yuukidach" target="_blank">Dash&#39;s GitHub</a></li>
    
    <li><a href="http://blog.csdn.net/the_madao" target="_blank">Dash&#39;s CSDN</a></li>
    
    <li><a href="https://bibi-fish.github.io" target="_blank">Dandeliar&#39;s Blog</a></li>
    
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
	  <a href="https://github.com/yuukidach" title="Github" target="_blank">
	    <i class="footer-icon fa fa-github-square fa-4x">&ensp;</i>
	  </a>
	  <a href="https://www.facebook.com/yuuki.dach" title="Facebook" target="_blank">
		<i class="footer-icon fa fa-facebook-square fa-4x">&ensp;</i>
	  </a>
	  <br/>
	  <br/>
	  <p class="footer-words">A long long way to find myself.</p>
	  <br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  &copy; 2020 Dash
    </div>
  </div>
</footer>

<!-- 返回顶端按钮 -->
<script src="/js/jquery-3.1.0.min.js"></script>
<div id="totop" style="position:fixed;bottom:110px;right:50px;cursor:pointer;">
  <a title="Scroll Up" class="fa fa-caret-square-o-up fa-4x" style="color:grey;"></a>
  
<!-- <a title="Scroll Up"><img src="/images/scrollup.png"/></a> -->
</div>
<div id="tobottom" style="position:fixed;bottom:50px;right:50px;cursor:pointer;">
  <a title="Scroll Down" class="fa fa-caret-square-o-down fa-4x" style="color:grey;"></a>
</div>

<script src="/js/totop.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuuki-dachs-blog';
  
  var disqus_url = 'http://yuukidach.github.io/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 百度站点自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>