<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UVa OJ 1601 - The Morning after Halloween | Dash&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ProblemYou are working for an amusement park as an operator of an obakeyashiki, or a haunted house, in which guests walk through narrow and dark corridors. The house is proud of their lively ghosts, w">
<meta property="og:type" content="article">
<meta property="og:title" content="UVa OJ 1601 - The Morning after Halloween">
<meta property="og:url" content="http://yuukidach.github.io/2016/08/04/OJ/--UVa%20OJ%201601%20-%20The%20Morning%20after%20Halloween--/index.html">
<meta property="og:site_name" content="Dash&#39;s Blog">
<meta property="og:description" content="ProblemYou are working for an amusement park as an operator of an obakeyashiki, or a haunted house, in which guests walk through narrow and dark corridors. The house is proud of their lively ghosts, w">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-03T07:58:57.973Z">
<meta property="article:author" content="Dash">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="BFS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Dash&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/images/web.ico" rel="icon" type="image/x-ico">

  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dash&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
		<a class="nav-icon" href="http://weibo.com/u/5997638963" title="Weibo" target="_blank">&#xf18a;</a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuukidach.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OJ/--UVa OJ 1601 - The Morning after Halloween--" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/04/OJ/--UVa%20OJ%201601%20-%20The%20Morning%20after%20Halloween--/" class="article-date">
  <time datetime="2016-08-03T16:00:00.000Z" itemprop="datePublished">2016-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming-Exercises/">Programming Exercises</a>►<a class="article-category-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UVa OJ 1601 - The Morning after Halloween
    </h1>
  

      </header>
    
	
    
	  
    <div class="article-entry" itemprop="articleBody">
	    
	  <!-- Table of Contents -->
	  
   	    <div id="toc" class="toc-article">
		  <strong class="toc-title">Contents</strong>
	   	    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Problem"><span class="toc-number">1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Input"><span class="toc-number">2.</span> <span class="toc-text">Input</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Output"><span class="toc-number">3.</span> <span class="toc-text">Output</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sample-Input"><span class="toc-number">4.</span> <span class="toc-text">Sample Input</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sample-Output"><span class="toc-number">5.</span> <span class="toc-text">Sample Output</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solution"><span class="toc-number">6.</span> <span class="toc-text">Solution</span></a></li></ol>
	    </div>
	  

      <h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a><strong>Problem</strong></h1><p>You are working for an amusement park as an operator of an obakeyashiki, or a haunted house, in which guests walk through narrow and dark corridors. The house is proud of their lively ghosts, which are actually robots remotely controlled by the operator, hiding here and there in the corridors. One morning, you found that the ghosts are not in the positions where they are supposed to be. Ah, yesterday was Halloween. Believe or not, paranormal spirits have moved them around the corridors in the night. You have to move them into their right positions before guests come. Your manager is eager to know how long it takes to restore the ghosts.  </p>
<p>&emsp;&emsp;In this problem, you are asked to write a program that, given a floor map of a house, finds the smallest number of steps to move all ghosts to the positions where they are supposed to be.  </p>
<p>&emsp;&emsp;A floor consists of a matrix of square cells. A cell is either a wall cell where ghosts cannot move into or a corridor cell where they can.  </p>
<p>&emsp;&emsp;At each step, you can move any number of ghosts simultaneously. Every ghost can either stay in the current cell, or move to one of the corridor cells in its 4-neighborhood (i.e. immediately left, right, up or down), if the ghosts satisfy the following conditions:<br>&emsp;&emsp;1. No more than one ghost occupies one position at the end of the step.  </p>
<p>&emsp;&emsp;2. No pair of ghosts exchange their positions one another in the step.  </p>
<a id="more"></a>

<h1 id="Input"><a href="#Input" class="headerlink" title="Input"></a><strong>Input</strong></h1><p>The input consists of at most 10 datasets, each of which represents a floor map of a house. w, h and n in the first line are integers, separated by a space. w and h are the floor width and height of the house, respectively. n is the number of ghosts. They satisfy the following constraints.</p>
<center>4 ≤ w ≤ 16, 4 ≤ h ≤ 16, 1 ≤ n ≤ 3</center>

<p>&emsp;&emsp;Subsequent h lines of w characters are the floor map. Each of cij is either:<br>&emsp;&emsp;• a ‘#’ representing a wall cell,<br>&emsp;&emsp;• a lowercase letter representing a corridor cell which is the initial position of a ghost,<br>&emsp;&emsp;• an uppercase letter representing a corridor cell which is the position where the ghost corresponding<br>to its lowercase letter is supposed to be, or<br>&emsp;&emsp;• a space representing a corridor cell that is none of the above.</p>
<p>&emsp;&emsp;In each map, each of the first n letters from a and the first n letters from A appears once and only once. Outermost cells of a map are walls; i.e. all characters of the first and last lines are sharps; and the first and last characters on each line are also sharps. All corridor cells in a map are connected; i.e. given a corridor cell, you can reach any other corridor cell by following corridor cells in the 4-neighborhoods. Similarly, all wall cells are connected. Any 2 × 2 area on any map has at least one sharp. You can assume that every map has a sequence of moves of ghosts that restores all ghosts to the positions where they are supposed to be.<br>&emsp;&emsp;The last dataset is followed by a line containing three zeros separated by a space.</p>
<h1 id="Output"><a href="#Output" class="headerlink" title="Output"></a><strong>Output</strong></h1><p>For each dataset in the input, one line containing the smallest number of steps to restore ghosts intothe positions where they are supposed to be should be output. An output line should not contain extra characters such as spaces.</p>
<h1 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a><strong>Sample Input</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">5 5 2</span><br><span class="line">#####</span><br><span class="line">#A#B#</span><br><span class="line">#   #</span><br><span class="line">#b#a#</span><br><span class="line">#####</span><br><span class="line">16 4 3</span><br><span class="line">################</span><br><span class="line">## ########## ##</span><br><span class="line">#    ABCcba    #</span><br><span class="line">################</span><br><span class="line">16 16 3</span><br><span class="line">################</span><br><span class="line">### ##    #   ##</span><br><span class="line">##  #  ##   # c#</span><br><span class="line">#  ## ########b#</span><br><span class="line"># ##  # #   #  #</span><br><span class="line">#  # ##   # # ##</span><br><span class="line">##  a#  # # #  #</span><br><span class="line">### ## #### ## #</span><br><span class="line">##   #   #  #  #</span><br><span class="line">#  ##### # ## ##</span><br><span class="line">####   #B# #   #</span><br><span class="line">##  C#   #   ###</span><br><span class="line">#  # # ####### #</span><br><span class="line"># ######  A##  #</span><br><span class="line">#        #    ##</span><br><span class="line">################</span><br></pre></td></tr></table></figure>

<h1 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a><strong>Sample Output</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">7</span><br><span class="line">36</span><br><span class="line">77</span><br></pre></td></tr></table></figure>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a><strong>Solution</strong></h1><p>&emsp;&emsp;依旧是一道最短路径的题目。题目本身并不复杂，也没有太多的技巧性。和以往做过的最短路径题目的区别，无非是多了几个点，无形之中增加了程序的运行时间，但总体上的思路还是一样的。这里为了提高运行效率，利用了双向BFS。  </p>
<p>&emsp;&emsp;题目给的时间上限是12s，这里所贴出的我的代码，运行时间是0.72s，还是比较可观的。在运用双向BFS的基础上，主要是利用了数组和建立空格图块的方法，来减少代码的运行时间。由于一开始看错题目，不想大改，所以代码显得略为冗长，但是便于理解。感兴趣的话，可以试着把代码段压缩一下，效率也会有所提升。  </p>
<p>&emsp;&emsp;需要注意的地方是，用来存储队列的数组，尽量开大一些，避免还没找到重点，BFS就结束了。这道题我提交了三次，前两次都是queue_fro和queue_back开的太小，导致了WA。其余的无非就是注意一下在变量太多且名字相近的情况下，不要打错变量名字就行了。  </p>
<p>&emsp;&emsp;P.S:最近在处理很多别的东西，昨晚又捣鼓了半天系统，更新可能会慢一点吧。<del>不过我知道，其实并没有什么人来看我博客啊！   T^T</del></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_now link[i][j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_next link[i+next[0][k]][j+next[1][k]]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_a conn[queue_fro[fro_fro].a][i]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_b conn[queue_fro[fro_fro].b][j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_c conn[queue_fro[fro_fro].c][k]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_A conn[queue_back[back_fro].a][i]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_B conn[queue_back[back_fro].b][j]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pos_C conn[queue_back[back_fro].c][k]</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> a; <span class="keyword">int</span> b; <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> next[<span class="number">2</span>][<span class="number">4</span>] = &#123; &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span> &#125;,</span><br><span class="line">                         &#123; <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span> &#125; &#125;;</span><br><span class="line"><span class="keyword">int</span> w, h, n, num;</span><br><span class="line"><span class="keyword">int</span> link[<span class="number">20</span>][<span class="number">20</span>], conn[<span class="number">305</span>][<span class="number">7</span>], vis[<span class="number">305</span>][<span class="number">305</span>][<span class="number">305</span>];</span><br><span class="line"><span class="keyword">int</span> beg[<span class="number">3</span>], end[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> step_fro, step_back,</span><br><span class="line">    back_fro, back_rear,</span><br><span class="line">     fro_fro,  fro_rear;</span><br><span class="line">Node queue_fro[<span class="number">4000000</span>], queue_back[<span class="number">4000000</span>];</span><br><span class="line"><span class="keyword">char</span> <span class="built_in">map</span>[<span class="number">20</span>][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fro_cnt = <span class="number">1</span>, back_cnt = <span class="number">1</span>;</span><br><span class="line">    vis[beg[<span class="number">0</span>]][beg[<span class="number">1</span>]][beg[<span class="number">2</span>]] = ++step_fro;</span><br><span class="line">    vis[end[<span class="number">0</span>]][end[<span class="number">1</span>]][end[<span class="number">2</span>]] = ++step_back;</span><br><span class="line">    fro_fro  = back_fro  = <span class="number">0</span>;</span><br><span class="line">    fro_rear = back_rear = <span class="number">1</span>;</span><br><span class="line">    queue_fro[<span class="number">0</span>].a  = beg[<span class="number">0</span>],queue_fro[<span class="number">0</span>].b  = beg[<span class="number">1</span>],queue_fro[<span class="number">0</span>].c  = beg[<span class="number">2</span>];</span><br><span class="line">    queue_back[<span class="number">0</span>].a = end[<span class="number">0</span>],queue_back[<span class="number">0</span>].b = end[<span class="number">1</span>],queue_back[<span class="number">0</span>].c = end[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (fro_fro &lt; fro_rear)&#123;</span><br><span class="line">        ++step_fro;</span><br><span class="line">        <span class="keyword">while</span> (fro_cnt--)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; pos_a != <span class="number">0</span>; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; pos_b != <span class="number">0</span>; ++j)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; pos_c != <span class="number">0</span>; ++k)&#123;</span><br><span class="line">                <span class="keyword">if</span> (beg[<span class="number">2</span>] != <span class="number">303</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (pos_a == queue_fro[fro_fro].b &amp;&amp; pos_b == queue_fro[fro_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_a == queue_fro[fro_fro].c &amp;&amp; pos_c == queue_fro[fro_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_b == queue_fro[fro_fro].c &amp;&amp; pos_c == queue_fro[fro_fro].b) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_a == pos_b || pos_a == pos_c || pos_b == pos_c) <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (beg[<span class="number">1</span>] != <span class="number">303</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (pos_a == queue_fro[fro_fro].b &amp;&amp; pos_b == queue_fro[fro_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_a == pos_b) <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (vis[pos_a][pos_b][pos_c] &gt; <span class="number">1000</span>) <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[pos_a][pos_b][pos_c] &gt; <span class="number">0</span>)  <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                vis[pos_a][pos_b][pos_c] = step_fro;</span><br><span class="line">                queue_fro[fro_rear].a = pos_a;</span><br><span class="line">                queue_fro[fro_rear].b = pos_b;</span><br><span class="line">                queue_fro[fro_rear].c = pos_c;</span><br><span class="line">                ++fro_rear;</span><br><span class="line">            &#125;</span><br><span class="line">            ++fro_fro;</span><br><span class="line">        &#125;</span><br><span class="line">        fro_cnt = fro_rear - fro_fro;</span><br><span class="line"></span><br><span class="line">        ++step_back;</span><br><span class="line">        <span class="keyword">while</span> (back_cnt--)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; pos_A != <span class="number">0</span>; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; pos_B != <span class="number">0</span>; ++j)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; pos_C != <span class="number">0</span>; ++k)&#123;</span><br><span class="line">                <span class="keyword">if</span> (beg[<span class="number">2</span>] != <span class="number">303</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (pos_A == queue_back[back_fro].b &amp;&amp; pos_B == queue_back[back_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_A == queue_back[back_fro].c &amp;&amp; pos_C == queue_back[back_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_B == queue_back[back_fro].c &amp;&amp; pos_C == queue_back[back_fro].b) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_A == pos_B || pos_A == pos_C || pos_B == pos_C) <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (beg[<span class="number">1</span>] != <span class="number">303</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (pos_A == queue_back[back_fro].b &amp;&amp; pos_B == queue_back[back_fro].a) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (pos_A == pos_B) <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (vis[pos_A][pos_B][pos_C] &gt; <span class="number">1000</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (vis[pos_A][pos_B][pos_C] &gt; <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">                vis[pos_A][pos_B][pos_C] = step_back;</span><br><span class="line">                queue_back[back_rear].a = pos_A;</span><br><span class="line">                queue_back[back_rear].b = pos_B;</span><br><span class="line">                queue_back[back_rear].c = pos_C;</span><br><span class="line">                ++back_rear;</span><br><span class="line">            &#125;</span><br><span class="line">            ++back_fro;</span><br><span class="line">        &#125;</span><br><span class="line">        back_cnt = back_rear - back_fro;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;w, &amp;h, &amp;n)==<span class="number">3</span> &amp;&amp; n)&#123;</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="comment">//初始化</span></span><br><span class="line">        <span class="built_in">memset</span>(<span class="built_in">map</span>,  <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="built_in">map</span>));</span><br><span class="line">        <span class="built_in">memset</span>(vis,  <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">        <span class="built_in">memset</span>(link, <span class="number">0</span>, <span class="keyword">sizeof</span>(link));</span><br><span class="line">        <span class="built_in">memset</span>(conn, <span class="number">0</span>, <span class="keyword">sizeof</span>(conn));</span><br><span class="line">        num = step_fro = <span class="number">0</span>;</span><br><span class="line">        step_back = <span class="number">1000</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对图进行输入并处理，建立可移动区域的图</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; h; ++i)</span><br><span class="line">            gets(<span class="built_in">map</span>[i]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; h; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; w; ++j)</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">map</span>[i][j] != <span class="string">&#x27;#&#x27;</span>)  link[i][j] = ++num;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">0</span>; i &lt; h;++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; w; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (link[i][j])&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; <span class="number">4</span>; ++k)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (pos_next)</span><br><span class="line">                        conn[pos_now][++conn[pos_now][<span class="number">0</span>]] = pos_next;</span><br><span class="line">                &#125;</span><br><span class="line">                conn[pos_now][<span class="number">0</span>] = pos_now;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        beg[<span class="number">0</span>] = beg[<span class="number">1</span>] = beg[<span class="number">2</span>] = end[<span class="number">0</span>] = end[<span class="number">1</span>] = end[<span class="number">2</span>] = <span class="number">303</span>;</span><br><span class="line">        conn[<span class="number">303</span>][<span class="number">0</span>] = <span class="number">303</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; h; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; w; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">islower</span>(<span class="built_in">map</span>[i][j]))</span><br><span class="line">                beg[<span class="built_in">map</span>[i][j] - <span class="string">&#x27;a&#x27;</span>] = pos_now;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isupper</span>(<span class="built_in">map</span>[i][j]))</span><br><span class="line">                end[<span class="built_in">map</span>[i][j] - <span class="string">&#x27;A&#x27;</span>] = pos_now;</span><br><span class="line">        &#125;</span><br><span class="line">        bfs();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, step_fro + step_back - <span class="number">1002</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





	  
	</div>
	
	<footer class="article-footer">
      <a data-url="http://yuukidach.github.io/2016/08/04/OJ/--UVa%20OJ%201601%20-%20The%20Morning%20after%20Halloween--/" data-id="ckh1p3cey003rj3lvhmpp1jv2" class="article-share-link">Share</a>
      
        <a href="http://yuukidach.github.io/2016/08/04/OJ/--UVa%20OJ%201601%20-%20The%20Morning%20after%20Halloween--/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
	
    
	
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/04/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于博客的二三事
        
      </div>
    </a>
  
  
    <a href="/2016/08/04/chitchat/%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E7%9A%84%E9%97%B2%E6%9A%87%E6%97%B6%E5%85%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无所事事的闲暇时光</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Chitchat/">Chitchat</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/C-C/">C/C++</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/">MCU</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MCU/USB/">USB</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Makefile/">Makefile</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/">Programming Exercises</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/The-Python-Challenge/">The Python Challenge</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Exercises/UVa-OJ/">UVa OJ</a><span class="category-list-count">34</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/">Web Design</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Design/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/C-C/">C/C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Search/" rel="tag">Binary Search</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BytesIO/" rel="tag">BytesIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/" rel="tag">DAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Divide-and-conquer/" rel="tag">Divide and conquer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Greedy-Algorithm/" rel="tag">Greedy Algorithm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hash/" rel="tag">Hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDA/" rel="tag">IDA*</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/" rel="tag">List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PIL/" rel="tag">PIL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority-Queue/" rel="tag">Priority Queue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bz2/" rel="tag">bz2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/" rel="tag">io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/urllib/" rel="tag">urllib</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipfile/" rel="tag">zipfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3/" rel="tag">迭代</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/BFS/" style="font-size: 11.67px;">BFS</a> <a href="/tags/Binary-Search/" style="font-size: 11.67px;">Binary Search</a> <a href="/tags/BytesIO/" style="font-size: 10px;">BytesIO</a> <a href="/tags/C/" style="font-size: 11.67px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/DAG/" style="font-size: 10px;">DAG</a> <a href="/tags/DP/" style="font-size: 18.33px;">DP</a> <a href="/tags/Divide-and-conquer/" style="font-size: 10px;">Divide and conquer</a> <a href="/tags/Greedy-Algorithm/" style="font-size: 13.33px;">Greedy Algorithm</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDA/" style="font-size: 10px;">IDA*</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/List/" style="font-size: 10px;">List</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/PIL/" style="font-size: 13.33px;">PIL</a> <a href="/tags/Priority-Queue/" style="font-size: 10px;">Priority Queue</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Shell/" style="font-size: 11.67px;">Shell</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/bz2/" style="font-size: 10px;">bz2</a> <a href="/tags/io/" style="font-size: 10px;">io</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/urllib/" style="font-size: 13.33px;">urllib</a> <a href="/tags/zipfile/" style="font-size: 10px;">zipfile</a> <a href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" style="font-size: 10px;">单调队列</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13.33px;">正则表达式</a> <a href="/tags/%E8%BF%AD%E4%BB%A3/" style="font-size: 10px;">迭代</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/18/chitchat/%E8%87%AA%E5%B7%B1%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%E5%91%A2/">
			        (no title)
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/13/database/xact_and_concurrency_ctrl/">
			        Transaction and Concurrency Control
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/11/03/manjaro_conf/">
			        My Manjaro i3 Configurations
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/10/20/database/Oracle-docker-for-win10/">
			        Use Oracle on Docker for Windows
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/10/chitchat/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%9E%E8%81%8C/">
			        第一次辞职
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/04/06/chitchat/%E5%8F%91%E7%83%A7%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BF%83%E6%80%81%E5%8F%98%E5%8C%96/">
			        发烧带来的心态变化
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/chitchat/%E5%AF%B9%E4%BA%8E%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%9B%B0%E6%83%91/">
			        对于未来的困惑
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2020/02/19/practice/image-to-asciiart/">
			        Convert Image to ASCII Art
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/12/Shuffling-Bits/">
			        Shuffling Bits
		        </a>
          </li>
        
          <li>
			      <span class="widget-icon" style="float:left;color:#ccccff;">&#xf0f6&emsp;</span>
			      <a class="text" href="/2019/08/05/makefile-learning/">
			        Makefile for Projects with Subdirectories
		        </a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">links</h3>
  <div class="widget">
    
    <li><a href="https://github.com/yuukidach" target="_blank">Dash&#39;s GitHub</a></li>
    
    <li><a href="http://blog.csdn.net/the_madao" target="_blank">Dash&#39;s CSDN</a></li>
    
    <li><a href="https://bibi-fish.github.io" target="_blank">Dandeliar&#39;s Blog</a></li>
    
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
	  <a href="https://github.com/yuukidach" title="Github" target="_blank">
	    <i class="footer-icon fa fa-github-square fa-4x">&ensp;</i>
	  </a>
	  <a href="https://www.facebook.com/yuuki.dach" title="Facebook" target="_blank">
		<i class="footer-icon fa fa-facebook-square fa-4x">&ensp;</i>
	  </a>
	  <br/>
	  <br/>
	  <p class="footer-words">A long long way to find myself.</p>
	  <br/>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  &copy; 2020 Dash
    </div>
  </div>
</footer>

<!-- 返回顶端按钮 -->
<script src="/js/jquery-3.1.0.min.js"></script>
<div id="totop" style="position:fixed;bottom:110px;right:50px;cursor:pointer;">
  <a title="Scroll Up" class="fa fa-caret-square-o-up fa-4x" style="color:grey;"></a>
  
<!-- <a title="Scroll Up"><img src="/images/scrollup.png"/></a> -->
</div>
<div id="tobottom" style="position:fixed;bottom:50px;right:50px;cursor:pointer;">
  <a title="Scroll Down" class="fa fa-caret-square-o-down fa-4x" style="color:grey;"></a>
</div>

<script src="/js/totop.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yuuki-dachs-blog';
  
  var disqus_url = 'http://yuukidach.github.io/2016/08/04/OJ/--UVa%20OJ%201601%20-%20The%20Morning%20after%20Halloween--/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>






<!-- 百度站点自动提交 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  </div>
</body>
</html>